# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=mydatabase
DATABASE_TYPE=postgres

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# Server configuration
SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_DOMAIN=example.com
SERVER_SSL=true

# Plugins configuration
PLUGINS_DIRECTORY=dist/plugins

# Logging configuration
LOGGING_LEVEL=info
LOGGING_TRANSPORTS=[]